runners:
  inline:
    base_tmp_dir: /local
  emr:
    ec2_instance_type: m1.medium
    num_ec2_instances: 10
    aws_access_key_id: XXXXXXXXXXXXXXXXXXXXXX
    aws_secret_access_key: YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
    aws_region: us-east-1
    
  hadoop:

